/* Fonts Family */

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Цвета для сайта */

@btn-color: #fdb303;
@icons-color: #47b914;
@icons-color2: #358e10;
@text-color: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@upsell-bg: #286b0a;

/* Базовые настройки */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1.5rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
/* Оформление форм */

.form {
	&-input, &-textarea {
		display: block;
		margin: 2rem 0;
		width: 100%;
		border: 1px solid @border-input;
		border-radius: 4px;
		padding: 1.5rem;
		
	}
	label {
		position: absolute;
		right: 50%;
		transform: translateX(50%) translateY(-50%);
		padding: 0 0.8rem;
		font-size: 1.3rem;
		background-color: @light;
	}
	&-btn {
		.bold();
		display: block;
		width: 100%;
		padding: 2rem 3rem;
		font-size: 1.6rem;
	}
}

/* Типография */
section {
	padding: 8rem 0 10rem;
}

footer {
	padding: 3rem 0;
}

.section-header {
	&-light {
		margin-bottom: 8rem;
		color: @light;
		h2 {
			.bold();
			font-size: 3.6rem;
			margin-bottom: 4rem;
		}
		p {
			.reg();
			font-size: 1.6rem;
		}
	}
	&-green {
		text-align: center;
		h1 {
			margin-bottom: 3rem;
			.bold();
			color: @icons-color2;
			font-size: 4.8rem;
		}
	}
	.bold();
	font-size: 3.6rem;
	margin: 2rem 0 10rem;
	text-align: center;
	color: @text-color;
	p {
		font-size: 1.6rem
	}
}
/* main */
.main {
	padding: 3rem 0 9rem;
	background: url(../img/header/main-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			line-height: 1.5;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form {
		padding: 4.5rem 5rem;
		background-color: @light;
		text-align: center;
		h2 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				.bold();
				font-size: 1.9rem;
			}
		}
	  small {
	  	display: block;
	  	margin-top: 1.3rem;
	  	font-size: 1.3rem;
	  }
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	text-align: center;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		height: 7rem;
	}
}


.phone-link {
	display: inline-block;
	.bold();
	font-weight: bold;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}

/* Оформление секции с преимуществами */

.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin: 5rem 0 3rem;
		}
		p {
			display: inline-block;
			width: 90%;
			font-size: 1.4rem;
			line-height: 1.25;
		}
	}
	&-img {
		height: 6rem;
		img {
		display: block;
		margin: 0 auto;
		}
	}
}


.slick-active {
	outline: none;
}

.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 9;
	width: 2rem;
	height: 2rem;
	border: none;
	opacity: 0.6;
}

.prev {
	left: 0;
	background: url(../img/features/arrow-left.svg) center no-repeat;
	background-size: 70%;
}

.next {
	right: 0;
	background: url(../img/features/arrow-right.svg) center no-repeat;
	background-size: 70%;
}

/* Секция с ценами */
.price {
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		display: inline-block;
		text-align: center;
		margin-top: 2.7rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		min-height: 60rem;
		padding: 4rem 1.5rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			.bold();
			font-size: 1.9rem;
			margin-bottom: 3rem;
		}
		img {  
			width: 100%;
			max-width: 30rem;
			display: inline-block;
		}
	}
	&-tag {
		display: block;
		margin: 2.5rem 0;
		.bold();
		font-size: 1.9rem;
		strong {
			font-size: 2.5rem;
		}
	}
	&-list {
		min-height: 14rem;
		padding: 0;
		list-style: none;
		.bold();
		font-size: 1.6rem;
		line-height: 1.667;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 0.8rem;
				width: 1.4rem;
				height: 1.4rem;
				vertical-align: middle;
				background: url(../img/prices/galka.svg) center no-repeat;
				background-size: 100%;
			}
		}
	}
}

/* Секция с отзывами */
.reviews {
	position: relative;
	background: url(../img/reviews/Reviews-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-slider {
		padding: 5rem 6rem;
		background-color:  @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 5rem;
			font-size: 1.4rem;
			h4 {
				.bold(); 
			}
		}
		&-btn {
			position: absolute;
			top: 50%;
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-ms-transform: translateY(-50%);
			-o-transform: translateY(-50%);
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 65%;
			}
		}
	}
	&-text {
		font-size: 1.6rem;
	}
	&-from-zak {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			position: absolute;
			content: '';
			display: block;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
		  border: 2px solid @icons-color;
		  border-bottom: none;
		  border-top-right-radius: 50px;
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 5rem 12rem;
		background-color: @light;
		text-align: center;
		&-btn {
			max-width: 30rem;
			margin: 1.5rem auto 0 auto;
		}
	}
	h3 {
		.bold();
		font-size: 2rem;
		margin-top: 0;
		margin-bottom: 3rem;
	}
	label {
		transform: translate(50%, 11px);
	}
	.hand {
		position: absolute;
		bottom: 0;
		left: 15%;
		max-width: 30rem;
	}
}

/* Схема работы */
.scheme {
	background: url(../img/scheme/scheme-hand.png) bottom -12rem right no-repeat;
	-webkit-background-size: 70rem;
	     -o-background-size: 70rem;
	        background-size: 70rem;
	    h2 {
	    	margin-bottom: 3rem;
	    }
	&-block {
		min-height: 30rem;
		h3 {
			.bold();
			font-size: 2.2rem;
			margin-top: 3rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 1.7rem;
			line-height: 1.06;
		}
	}
}

/* Все на 100% */

.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 9rem;
		&-body {
			font-size: 1.3rem;
			h4 {
				.bold();
				font-size: 1.6rem;
				margin-bottom: 0.3rem;
			}
			p {
				font-size: 1.1rem;
			}
		}
	}
}

.cicle {
	display: inline-block;
	background-color: @icons-color2;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	font-size: 2rem;
	color: @light;
	.bold();
	&-border {
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border: 2px solid @icons-color2;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
	}
}

/* Секция с проблемами */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		width: 35rem;
		bottom: 0;
		left: 50%;
		margin-left: -21rem;
	}
	&-box {
		min-height: 45rem;
    padding: 4rem;
    border: 4px solid;
		ul {
			padding: 0;
			margin: 0;
			font-size: 1.6rem;
			list-style: none;
			li {
				position: relative;
				margin-bottom: 3rem;
				padding-left: 3.5rem;
				&:before {
					content: '';
					position: absolute;
					top: 50%;
					left: 0;
					-webkit-transform: translateY(-50%);
					   -moz-transform: translateY(-50%);
					    -ms-transform: translateY(-50%);
					     -o-transform: translateY(-50%);
					        transform: translateY(-50%);
					width: 3rem;
					height: 3rem;
				}
			}
		}
		h4 {
			margin-bottom: 4rem;
			.bold();
			font-size: 2.1rem;
		}
	}
	&-left {
		border-color: @border-input;
		h4 {
			opacity: 0.5;
		}
		ul {
			li:before {
				background: url(../img/problems/icon-left.svg) center no-repeat;
				-webkit-background-size: 70%;
				-o-background-size: 70%;
				background-size: 70%;
			}
		}
	}
	&-right {
		border-color: @icons-color2;
		ul {
			li:before {
				background: url(../img/problems/icon-right.svg) center no-repeat;
				-webkit-background-size: 70%;
				-o-background-size: 70%;
				background-size: 70%;
			}
		}
	}
}

.materials {
	background: @light url(../img/materials/materials-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	a {
		color: @icons-color; 
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 20%);
		}
	}
	img {
		margin: 0 auto;
	}
	&-title {
		margin: 0;
	}
	&-link {
		color: @icons-color; 
		border-bottom: 1px dotted @icons-color;
	}
	h3 {
		margin: 2rem 0;
	}
	.viewtext {
		margin-top: 4rem;
		text-align: center;
		.bold();
		font-size: 1.8rem;
	}
}

/* tour */
.tour {
	background: @light url(../img/tour/tour-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&-title {
		p {
			font-size: 2.4rem;
			margin-bottom: 2rem;
		}
	}
	&-btn {
		font-size: 1.4rem;
	}
}
/* upsell */
.upsell {
	background-color: @upsell-bg;
	&-block {
		text-align: center;
		color: @light;
		min-height: 30rem;
		img {
			display: inline-block;
			width: 100%;
			max-width: 30rem;
		}
		h3 {
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		&s {
			margin-top: 3rem;
		}
	}
}

/* Contacts */
.contacts {
	background: url(../img/contacts/contacts-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&-title {
		.bold();
		font-size: 3.6rem;
	}
	p {
		margin: 2rem 0;
		font-size: 1.8rem;
	}
	&-link {
		display: inline-block;
		color: @text-color;
		border-bottom: 1px dotted @text-color;
		&:hover {
			color: darken(@text-color, 20%);
		}
	}
	&-form {
		h2 {
			.bold();
			font-size: 1.8rem;
		}
	}
	&-btn {
		font-size: 1.4rem;
	}
}

/* footer */
.footer {
	&-contacts {
		padding-top: 1rem;
		text-align: center;
		p {
			margin: 0;
		}
	}
	&-web-logo {
		p {
			margin: 0;
		}
		text-align: right;
	}
}









/* Оформление всплывающих окон */
.popup {
	display: none;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0,0,0,0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 5rem 6rem;
		text-align: center;
	}
	&-close {
		position: absolute;
		top: -2.1rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		color: @light;
		font-size: 4rem;
	}
	&-header {
		.bold();
		font-size: 2rem;
		margin-top: 0;
	}
	&-text {
		font-size: 1.5rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
}
















/* Адаптивчик */

@media (max-width: 1800px)  {
	
}

@media (max-width: 1500px) {
	.reviews {
		.hand {
			left: 5rem;
			bottom: 0;
		}
	}
	.scheme {
		background-position: bottom -12rem right -20rem;
		-webkit-background-size: 65rem;
		-o-background-size: 65rem;
		background-size: 65rem;
	}
}

@media (max-width: 1199px) {
	.phone-block {
		text-align: right;
	}
	.price {
		&-block {
			h4 {
				width: 70%;
				margin: 1rem auto 3rem auto;
			}
		}
	}
	.reviews {
		&-form {
			padding: 3rem 6rem;
		}
		.hand {
			left: -5rem;
		}
	}
	.problems {
		&-box {
			min-height: 55rem;
			h4 {
				text-align: center;
			}
		}
	} 
}


@media (max-width: 991px) {
	.phone-block {
		text-align: right;
	}
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
		}
		&-title {
			text-align: center;
			padding-bottom: 3rem;
		}
	}
	.price {
		padding: 5rem 0 7rem;
		&-button {
			text-align: center;
			padding: 2rem 0;
			margin-bottom: 2rem;
		}
		&-header-btn {
			margin-top: 0;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header-light {
		margin-bottom: 1rem;
	}
	.reviews {
		.fotorama {
			margin-bottom: 5rem;
		}
		&-form {
			label {
				transform: translate(50%, -50%);
			}
		}
		.hand {
			max-height: 20rem;
			bottom: 0;
		}
	}
	.scheme {
		background-position: bottom -12rem right -10rem;
		-webkit-background-size: 60rem;
		-o-background-size: 60rem;
		background-size: 60rem;
	}
	.problems {
		position: relative;
		&-box {
			min-height: auto;
			margin-bottom: 2rem;
			padding: 2rem;
		}
		&-girl {
			display: none;
		}
	}
	.tour {
		background: none;
		background-color: @bg-light;
	}
	.contacts {
		&-all {
			text-align: center;
			margin-bottom: 4rem;
		}
		&-btn {
			font-size: 1.3rem;
		}
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top right;
		&-trigger {
			color: @light;
			text-shadow: 2px 2px 3px #111111;
		}
		&-content {
			h1 {
				font-size: 2.2rem;
				margin-bottom: 3rem;
			}
		}
	}
	.logo {
		text-align: center;
	}
	.phone-block {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
		.price {
		&-block {
			h4 {
				width: 100%;
			}
		}
	}
	.reviews {
		&-form {
		}
		.hand {
			display: none;
		}
	}
	.reviews {
		&-prev-btn {
			left: 0;
		}
		&-next-btn {
			right: 0;
		}
	}
	.scheme {
		background: none;
		text-align: center;
		&-block {
			min-height: auto;
			margin-bottom: 5rem;
			h3 {
				margin-top: 2rem;
				margin-bottom: 1rem;
			}
		}
	}
		.problems {
		position: relative;
		&-box {
			min-height: auto;
		}
	}
	.footer {
		&-contacts {
			margin: 3rem 0;
		}
		&-web-logo {
			text-align: center;
		}
	}
}

@media (max-width: 450px) {
	.price {
		&-block {
			img {
				width: 100%;
			}
		}
	}
	.reviews {
		&-form {
			padding: 3rem 4rem;
		}
	}
	.section-header {
		margin: 2rem 0 5rem;
		&-green {
			h1 {
				font-size: 2.5rem;
			}
		}
	}
	.problems {
		position: relative;
		&-box {
			padding: 1rem;
			ul {
				font-size: 1.4rem;
				li:before {
					-webkit-background-size: 50%;
					-o-background-size: 50%;
					background-size: 50%;
				}
			}
		}
	}
}


