$gallery-text-black: #666666
$gallery-text-white: #f9f9f9
$gallery-bgc-blue: #3f729b


body
	margin: 0
	padding: 0
	font-family: "Myriad Pro"
	font-size: 16px

.grid
	display: grid

.gallery
	grid-template-columns: repeat(4, 400px)
	justify-content: center
	&-item
		background-size: cover
		background-position: center
		justify-content: center
		&:nth-child(1)
			grid-column: 1 / 3
		&:nth-child(2)
			grid-column: 3 / 5
		&:nth-child(7)
			grid-column: 1 / 3
		&-content_b
			display: flex
			width: 70%
			padding: 10px 10px 10px 50px
			align-items: flex-start
			flex-direction: column
		&__title_black
			margin-bottom: 30px
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
			color: $gallery-text-black
		&__text_black
			font-size: 24px
			font-weight: 400
			letter-spacing: -0.6px
			color: $gallery-text-black
		&-content_w
			display: flex
			align-items: center
			flex-direction: column
			padding: 10px 10px 10px 10px
			background-color: $gallery-bgc-blue
			&-wrap
				width: 50%
		&__title_white
			margin-bottom: 33px
			color: $gallery-text-white
			font-size: 24px
			font-weight: 700
			text-transform: uppercase
		&__text_white
			margin-bottom: 68px
			color: $gallery-text-white
			font-size: 24px
			font-weight: 400
			letter-spacing: -0.6px
		&__button
			padding: 22px 33px
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 0.9px
			color: $gallery-text-white
			background-color: $gallery-bgc-blue
			outline: none
			border-radius: 28px
			border: 2px solid #ffffff
		&_blue
			background-color: $gallery-bgc-blue