/* ===========================================================
                       Подключение шрифтов
============================================================ */
@font-face {
	font-family: 'museo_bold';
	src: url('../fonts/MuseoSansCyrl-700.eot');
	src: url('../fonts/MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-700.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-700.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-700.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'museo_reg';
	src: url('../fonts/MuseoSansCyrl-300.eot');
	src: url('../fonts/MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('../fonts/MuseoSansCyrl-300.woff2') format('woff2'),
		url('../fonts/MuseoSansCyrl-300.woff') format('woff'),
		url('../fonts/MuseoSansCyrl-300.ttf') format('truetype'),
		url('../fonts/MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

/* ===========================================================
                          Миксины
============================================================ */
.reg() {
	font-family: 'museo_reg', sans-serif;
}

.bold() {
	font-family: 'museo_bold', sans-serif;
}

.element(@color: @light, @text: 1rem) {
	text-align: center;
	margin-bottom: 5rem;
	color: @color;
	img {
		display: inline-block;
		margin-bottom: 2rem;
	}
	p {
		font-size: @text;
	}
}



/* ===========================================================
                        Цвета для сайта
============================================================ */
@bg-color-light-blue: #e8f8f9;
@light: #fff;
@text-color-black: #1b1b1b;
@btn-color: #5ba2a9;
@all-for-input: ##a9a9a9;
@price-color-text: #454545;
@footer-bg: #222222;
@border-input-color: #d0d0d0;

/* ===========================================================
                        Базовые настройки
============================================================ */
html {
	font-size: 10px;
}

body {
	.reg();
}

section {
	padding: 4rem 0 8rem;
}

a:hover, a:focus, a:active {
	text-decoration: none;
}

button, input, a, textarea {
	&:focus {
		outline: none;
	}
}

h1, h2, h3, h4, h5, h6, p {
	margin: 0;
}

/* ===========================================================
                 Оформление повторяющихся элементов
============================================================ */
.section {
	&-title {
		margin-bottom: 6rem;
		text-align: center;
		text-transform: uppercase;
		.bold();
		font-size: 3rem;
		color: @text-color-black;
		.upper-icon-wrapper {
			&::before {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 0.1rem;
				margin-bottom: 15px;
				background-color: @btn-color;
			}
			&::after {
				content: '';
				display: inline-block;
				width: 1.5rem;
				height: 0.1rem;
				margin-bottom: 15px;
				background-color: @btn-color;
			}
			.upper-icon {
				margin-bottom: 1.5rem;
				width: 2rem;
				height: 2rem;
			}
		}
	}
}


.feedback-form {
		padding: 6rem 0 0;
		&-title {
			margin-bottom: 6rem;
			text-align: center;
			h3 {
				margin-bottom: 1.2rem;
				.bold();
				font-size: 2.5rem;
				color: @text-color-black;
			}
			p {
				font-size: 1.8rem;
			}
		}
	}
/* ===========================================================
                        Секция: MAIN
============================================================ */
.main {
	position: relative;
	background: url(../img/main/main-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(5,5,5,0.8);
	}
	&-header {
		margin-top: 2.5rem;
		.logo {
			display: inline-block;
			padding: 0.4rem 1.8rem; 
			border: 2px solid @light;
			color: @light;
			.name-company {
				.bold();
				text-transform: uppercase;
				font-size: 2.3rem;
				&::before {
					content: '';
					display: inline-block;
					width: 2rem;
					height: 2rem;
					margin-right: 1.7rem;
					background: url(../img/shared/footerandheader/like-icon.svg) center no-repeat;
					-webkit-background-size: 100%;
					-o-background-size: 100%;
					background-size: 100%;
				}
			}
		}
		.phone-block {
			display: inline-block;
			text-align: right;
			h3 {
				.bold();
				color: @light;
				font-size: 2.3rem;
				margin-bottom: 0.2rem;
			}
			a {
				color: @light;
				font-size: 1.8rem;
				border-bottom: 2px solid;
				&:hover {
					border-bottom: 2px dotted;
					color: darken(@light, 15%);
					-webkit-transition: 0.2s;
					-moz-transition: 0.2s;
					-ms-transition: 0.2s;
					-o-transition: 0.2s;
					transition: 0.2s;
				}
			}
		}
	}
	
	&-title {
		padding: 16rem 0;
		text-align: center;
		color: @light;
		font-size: 3rem;
		&-text {
			line-height: 1.6;
			margin-bottom: 6rem;
			strong {
				display: block;
				font-size: 5rem;
			}
		}
	}
	&-btn {
		display: inline-block;
		text-transform: uppercase;
		background: none;
		border: none;
		border: 2px solid @light;
		padding: 1rem 7rem;
		font-size: 2rem;
		box-shadow: inset 0 0 20px rgba(255, 255, 255, 0);
		outline: 1px solid;
		outline-color: rgba(255, 255, 255, .5);
		outline-offset: 0px;
		text-shadow: none;
		transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
		&:hover {
			border: 1px solid;
			box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
			outline-color: rgba(255, 255, 255, 0);
			outline-offset: 15px;
			text-shadow: 1px 1px 2px #427388; 
			letter-spacing: 1px;
		}
	}
	&-pos-block {
		.element(@color: @light, @text: 1.4rem);
		img {
			width: 5.5rem;
			height: 5rem;
		}
	}
}
/* ===========================================================
                        Секция: STATEMENT
============================================================ */
.statement {
	&-slider {
		width: 99%;
		margin: 0 auto;
	}
	.feedback-form {
		&-field {
			text-align: center;
		}
		&-input {
			position: relative;
			padding: 1.4rem;
			border: 2px solid @border-input-color;
			&::after {
				content: '';
				position: absolute;
				width: 3rem;
				height: 3rem;
				top: 0;
				right: 0;
				background: url(../img/statement/heart-icon.svg) center no-repeat;
				-webkit-background-size: 100%;
				     -o-background-size: 100%;
				        background-size: 100%;
				color: #FFF;
			}
		}
		&-btn {
			padding: 1.2rem 6rem;
			background-color: @btn-color;
			text-transform: uppercase;
			border: none;
			color: @light;
			font-size: 1.8rem;
		}
	}
}
/* ===========================================================
                        Секция: ADVANTAGES
============================================================ */
.advantages {
	background: @btn-color url(../img/advantages/advantages-bg.jpg) center no-repeat;
	-webkit-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	&-pos-block {
		.element(@color: @text-color-black, @text: 1.6rem);
		min-height: 17rem;
		width: 55%;
		margin: 0 auto;
	}
}


/* ===========================================================
                          Адаптив
============================================================ */
@media (max-width: 1800px)  {
	
}

@media (max-width: 1500px) {

}

@media (max-width: 1199px) {
	/* Main */
	.main {
		&-pos-block {
			span {
				display: block;
			}
		}
	}
}

@media (max-width: 991px) {
	/* Main */
	.main {
		&-title {
			padding: 12rem 0 9rem;
		}
		&-pos-block {
			min-height: 12rem;
			margin-bottom: 3rem;
			span {
				display: block;
			}
		}
	}
}

@media (max-width: 767px) {
	/* Main */
	.main {
		&-header {
			text-align: center;
			.logo {
				margin-bottom: 3rem;
			}
			.phone-block {
				text-align: center;
			}
		}
		&-title {
			padding: 8rem 1rem;
			strong {
				display: inline;
				font-size: 4rem;
			}
			&-text {
				font-size: 3rem;
			}
		}
		&-btn {
			padding: 1rem 6rem;
		}
	}
}

@media (max-width: 450px) {
		/* Main */
	.main {
		&-title {
			padding: 7rem 1rem;
			strong {
				font-size: 3.5rem;
			}
			&-text {
				margin-bottom: 3rem;
				font-size: 2.5rem;
			}
		}
		&-btn {
			padding: 1rem 4rem;
		}
		&-pos-block {
			margin-bottom: 3rem;
			min-height: 13rem;
			span {
				display: block;
			}
		}
	}
}