/* Fonts Family */

@font-face {
	font-family: 'ProximaNova_reg';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
		url('../fonts/ProximaNova-Regular.woff') format('woff'),
		url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
		url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ProximaNova_bold';
	src: url('../fonts/ProximaNova-Bold.eot');
	src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
		url('../fonts/ProximaNova-Bold.woff') format('woff'),
		url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
		url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
}

.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Цвета для сайта */

@btn-color: #fdb303;
@icons-color: #47b914;
@text-color: #1a1820;
@danger: #ff0000;
@bg-lught: #f5f5f5;
@light: #fff;
@border-input: #dddddd;

/* Базовые настройки */

html {
	font-size: 10px;
}

body {
	.reg();
}

a:hover {
	text-decoration: none;
}

button, input, a {
	&:focus {
		outline: none;
	}
}

.button {
	padding: 1.5rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}

/* Типография */

section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 9rem;
	background: url(../img/header/main-bg.jpg) center center no-repeat;
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 5rem;
			.bold();
			line-height: 1.5;
			font-size: 4rem;
			text-transform: uppercase;
		}
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 3rem 5rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		text-align: center;
		strong {
			font-size: 3rem;
			.bold();
		}
	}
	&-trigger {
		display: block;
		margin-top: 3rem;
		.bold();
		font-size: 2.2rem;
		text-transform: uppercase;
	}
	&-form {
		padding: 4.5rem 5rem;
		background-color: @light;
		text-align: center;
		h2 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 1.8rem;
			strong {
				.bold();
				font-size: 1.9rem;
			}
		}
		
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			border: 1px solid @border-input;
			border-radius: 4px;
			padding: 1.5rem;
		}
		label {
			position: absolute;
			right: 50%;
			transform: translateX(50%) translateY(-50%);
			padding: 0 0.8rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn {
			.bold();
			display: block;
			width: 100%;
			padding: 2rem 3rem;
			font-size: 1.6rem;
		}
	  small {
	  	display: block;
	  	margin-top: 1.3rem;
	  	font-size: 1.3rem;
	  }
	}
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	text-align: center;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		height: 7rem;
	}
}


.phone-link {
	display: inline-block;
	.bold();
	font-weight: bold;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text-color;
}


@media (max-width: 991px) {
	.phone-block {
		text-align: right;
	}
	.main {
		background-position: top right;
		&-content {
			margin-top: 3rem;
		}
		&-title {
			text-align: center;
			padding-bottom: 3rem;
		}
	}
}

@media (max-width: 1199px) {
	.phone-block {
		text-align: right;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top right;
		&-trigger {
			color: @light;
			text-shadow: 2px 2px 3px #111111;
		}
		&-content {
			h1 {
				font-size: 2.2rem;
				margin-bottom: 3rem;
			}
		}
	}
	.logo {
		text-align: center;
	}
	.phone-block {
		text-align: center;
	}
	.wrap-block {
		text-align: center;
	}
}